body {
  padding: 2rem;
}
/*overskift*/
h1 {
  margin-top: 3.2rem;
  text-align: center;
}

/*introduktion layout*/
.section_1 {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 600px) 1fr;
  margin-bottom: 30px;
  margin-top: 30px;
}

hr {
  grid-column: 1/6;
  margin-top: 2rem;
}

/*sat i grid, og placeres derfor i midten*/
.section_1 h1 {
  grid-column: 1/4;
  margin-bottom: 3rem;
}
.section_1 p {
  grid-column: 1/3;
}

img {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*grid responsivt*/
@media (min-width: 320px) {
  /*overskift*/
  h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  /*introduktion layout*/

  hr {
    grid-column: 1/6;
  }

  /* .img_1 {
    width: 550px;
    object-fit: cover;
  } */
  /* .text_1 {
    margin-left: 1.5rem;
  } */
}

@media (min-width: 481px) {
  body {
    padding: 2rem;
  }
  /*overskift*/
  h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  .section_1 {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 600px) 1fr;
  }

  hr {
    grid-column: 1/6;
  }

  /*sat i grid, og placeres derfor i midten*/
  .section_1 h1 {
    grid-column: 1/4;
    margin-bottom: 3rem;
  }
  .section_1 p {
    grid-column: 1/3;
  }
}
@media (min-width: 769px) {
  /*først i web skal vi bruge grid*/
  .section_grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    /* gap: 15px; */
    margin-bottom: 20px;
  }

  /*mellemrum mellem billeder+tekst i mobil*/
  h2 {
    margin-top: 0.5rem;
  }

  p {
    margin-bottom: 3rem;
  }
}
@media (min-width: 1025px) {
  /*først i web skal vi bruge grid*/
  .section_grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

    margin-bottom: 20px;
  }

  /*mellemrum mellem billeder+tekst i mobil*/
  h2 {
    margin-top: 1rem;
  }
  p {
    margin-bottom: 1rem;
  }
}
