body {
  padding: 2rem;
}
/*overskift*/
h1 {
  margin-top: 3.2rem;
  text-align: center;
}

hr {
  grid-column: 1/6;
  margin-top: 2rem;
}

img {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*grid responsivt*/
@media (min-width: 320px) {
  body {
    padding: 2rem;
  }
  /*overskift*/
  h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  /*introduktion layout*/

  hr {
    grid-column: 1/6;
  }
}

@media (min-width: 481px) {
  /*overskift*/
  h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  hr {
    grid-column: 1/6;
  }

  /*sat i grid, og placeres derfor i midten*/
  .section_1 h1 {
    grid-column: 1/4;
    margin-bottom: 3rem;
  }
}
@media (min-width: 769px) {
  /*f√∏rst i web skal vi bruge grid*/
  .section_grid {
    display: grid;
  }
}
