body {
  padding: 2rem;
}
/*overskift*/
h1 {
  margin-top: 3.2rem;
  text-align: center;
}

/*introduktion layout*/
.section_1 {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 600px) 1fr;
  margin-bottom: 30px;
  margin-top: 30px;
}

hr {
  grid-column: 1/6;
}

/*sat i grid, og placeres derfor i midten*/
.section_1 h1 {
  grid-column: 1/4;
  margin-bottom: 3rem;
}
.section_1 p {
  grid-column: 1/3;
}

img {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*grid responsivt*/
@media (min-width: 600px) {
  body {
    padding: 2rem;
  }
  /*overskift*/
  h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  /*introduktion layout*/

  hr {
    grid-column: 1/6;
  }

  .img_1 {
    width: 660px;
    object-fit: cover;
  }
  .text_1 {
    margin-left: 1.5rem;
  }
}

@media (min-width: 800px) {
  body {
    padding: 2rem;
  }
  /*overskift*/
  h1 {
    margin-top: 3.2rem;
    text-align: center;
  }

  .section_1 {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 600px) 1fr;
  }

  hr {
    grid-column: 1/6;
  }
  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
  }
  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
  }
  .img_1 {
    width: 600px;
    object-fit: cover;
  }
  .text_1 {
    margin-left: 1.5rem;
  }
  .img_2 {
    width: 600px;
    object-fit: cover;
  }

  .img_3 {
    width: 600px;
    object-fit: cover;
  }
  .text_3 {
    margin-left: 1.5rem;
  }

  /*sat i grid, og placeres derfor i midten*/
  .section_1 h1 {
    grid-column: 1/4;
    margin-bottom: 3rem;
  }
  .section_1 p {
    grid-column: 1/3;
  }

  /*linjer mellem tekst+billeder*/
  .hr_1 {
    /* grid-column: 1/3; */
    grid-row: 2/3;
    margin: 0.3rem;
  }

  .hr_2 {
    /* grid-column: 1/3; */
    grid-row: 4/5;
    margin: 0.3rem;
  }
}
@media (min-width: 1000px) {
  /*først i web skal vi bruge grid*/
  .section_grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    gap: 15px;
    margin-bottom: 20px;
  }

  /*mellemrum mellem billeder+tekst i mobil*/
  h2 {
    margin-top: 0.5rem;
  }

  p {
    margin-bottom: 3rem;
  }
  .img_2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img_3 {
    grid-column: 1/2;
  }

  .img_4 {
    grid-column: 2/3;
  }

  .text_2 {
    grid-row: 3/4;
  }

  .text_4 {
    grid-row: 7/8;
  }
}
@media (min-width: 1200px) {
  /*først i web skal vi bruge grid*/
  .section_grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 15px;
    margin-bottom: 20px;
  }

  /*mellemrum mellem billeder+tekst i mobil*/
  h2 {
    margin-top: 0.5rem;
  }
  p {
    margin-bottom: 3rem;
  }
  .img_2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img_3 {
    grid-column: 1/2;
  }

  .img_4 {
    grid-column: 2/3;
  }

  .text_2 {
    grid-row: 3/4;
  }

  .text_4 {
    grid-row: 7/8;
  }
}
